# test_task

./: README.md  consoleNET.sln
consoleNET/: Program.cs  Tests.cs  consoleNET.csproj  warehouse.db
consoleNET/Migrations/: 20250611162626_InitialCreate.Designer.cs  20250611162626_InitialCreate.cs  WarehouseContextModelSnapshot.cs
